{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-29T10:20:46",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "worker",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "info",
          "type": "string[]"
        },{
          "name": "recordIds",
          "type": "uint64[]"
        },{
          "name": "agreementIds",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "customer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "info",
          "type": "string"
        },{
          "name": "recordIds",
          "type": "uint64[]"
        },{
          "name": "agreementIds",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "authorName",
          "type": "name"
        },{
          "name": "targetName",
          "type": "name"
        },{
          "name": "rating",
          "type": "uint16"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "agreement",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "workerName",
          "type": "name"
        },{
          "name": "customerName",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "due",
          "type": "time"
        },{
          "name": "state",
          "type": "uint16"
        }
      ]
    },{
      "name": "setworker",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "addinfo",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "infoContent",
          "type": "string"
        }
      ]
    },{
      "name": "setcustomer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "info",
          "type": "string"
        }
      ]
    },{
      "name": "initagr",
      "base": "",
      "fields": [{
          "name": "customerName",
          "type": "name"
        },{
          "name": "workerName",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "due",
          "type": "time"
        }
      ]
    },{
      "name": "acceptagr",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rejectagr",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "putrecord",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "agreementId",
          "type": "uint64"
        },{
          "name": "rating",
          "type": "uint16"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setworker",
      "type": "setworker",
      "ricardian_contract": ""
    },{
      "name": "addinfo",
      "type": "addinfo",
      "ricardian_contract": ""
    },{
      "name": "setcustomer",
      "type": "setcustomer",
      "ricardian_contract": ""
    },{
      "name": "initagr",
      "type": "initagr",
      "ricardian_contract": ""
    },{
      "name": "acceptagr",
      "type": "acceptagr",
      "ricardian_contract": ""
    },{
      "name": "rejectagr",
      "type": "rejectagr",
      "ricardian_contract": ""
    },{
      "name": "putrecord",
      "type": "putrecord",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "workers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "worker"
    },{
      "name": "customers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "customer"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    },{
      "name": "agreements",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "agreement"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}